# allow mouse to adjust tmux window pane size
set-option -g mouse on

# allow for copy/paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'seebi/tmux-colors-solarized'


# adding plugin for tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g default-terminal "screen-256color"

setw -g mode-keys vi

set -g set-clipboard on


set -g @plugin 'tmux-plugins/tmux-yank'

set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"

set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
